# NGINX_LOCAL_RESOLVERS is set by /docker-entrypoint.d/15-local-resolvers.envsh
# from the container's /etc/resolv.conf — works on Linux Docker and Docker Desktop.
resolver ${NGINX_LOCAL_RESOLVERS} valid=5s ipv6=off;

server {
    listen 80;
    server_name _;

    location /ws {
        set $upstream api:8080;
        proxy_pass          http://$upstream;
        proxy_http_version  1.1;
        proxy_set_header    Upgrade    $http_upgrade;
        proxy_set_header    Connection "upgrade";
        proxy_set_header    Host       $host;
        proxy_read_timeout  3600s;
    }

    location / {
        set $upstream api:8080;
        proxy_pass          http://$upstream;
        proxy_http_version  1.1;
        proxy_set_header    Connection "";
        proxy_set_header    Host              $host;
        proxy_set_header    X-Real-IP         $remote_addr;
        proxy_set_header    X-Forwarded-For   $proxy_add_x_forwarded_for;
        proxy_set_header    X-Forwarded-Proto $scheme;
    }
}
